# crmprojects

crmproject/: pom.xml
crmproject/src/main/java/com/crmproject/aftersale/controller/: AftersalesController.java
crmproject/src/main/java/com/crmproject/aftersale/mapper/: AftersalesMapper.java  AftersalesstatisticsMapper.java
crmproject/src/main/java/com/crmproject/aftersale/po/: Aftersales.java  Aftersalesstatistics.java
crmproject/src/main/java/com/crmproject/aftersale/service/: IAftersales.java
crmproject/src/main/java/com/crmproject/aftersale/service/impl/: AftersalesService.java
crmproject/src/main/java/com/crmproject/business/mapper/: BusinessOpportunityMapper.java
crmproject/src/main/java/com/crmproject/business/po/: BusinessOpportunity.java
crmproject/src/main/java/com/crmproject/client/mapper/: ClientFinancingMapper.java  ClientMapper.java  ClientStatisticsMapper.java
crmproject/src/main/java/com/crmproject/client/po/: Client.java  ClientFinancing.java  ClientStatistics.java
crmproject/src/main/java/com/crmproject/contract/mapper/: CapitalMapper.java  ContractMapper.java  ContractstatisticsMapper.java
crmproject/src/main/java/com/crmproject/contract/po/: Capital.java  Contract.java  Contractstatistics.java
crmproject/src/main/java/com/crmproject/documentary/mapper/: DocumentaryMapper.java
crmproject/src/main/java/com/crmproject/documentary/po/: Documentary.java
crmproject/src/main/java/com/crmproject/forum/mapper/: ForumMapper.java  PostMapper.java  ReplyMapper.java
crmproject/src/main/java/com/crmproject/forum/po/: Forum.java  Post.java  Reply.java
crmproject/src/main/java/com/crmproject/util/: Layui.java  RedisCache.java  RedisCacheConfig.java  RedisConnRef.java  ShiroDao.java  Swagger2.java
crmproject/src/main/resources/: log4j.properties
